# /etc/systemd/system/wma-backend.service

[Unit]
Description=WMA Streaming Backend Service
After=network.target

[Service]
# The user that will run the service
User=roee
Group=roee

# The PARENT directory of the 'wma' package
WorkingDirectory=/home/roee/repos/Effort-AIGI-Detection-Fork/DeepfakeBench/training

# THE FIX: Explicitly set the PYTHONPATH to the WorkingDirectory.
# This forces Python to look for packages starting from here.
Environment="PYTHONPATH=/home/roee/repos/Effort-AIGI-Detection-Fork/DeepfakeBench/training"

# The ABSOLUTE path to the venv python + '-m' flag to run as a module
ExecStart=/home/roee/repos/Effort-AIGI-Detection-Fork/venv/bin/python -m wma.server

# Using an absolute path for data is the robust choice
Environment="DATA_DIRECTORY=/var/data/wma_storage"

# Restart the service if it crashes
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target