# wma-backend.service
# Systemd service file for running the WMA streaming backend.

[Unit]
Description=WMA Streaming Backend Service
After=network.target

[Service]
User=roee
Group=roee

# Set the working directory to WHERE the script is.
WorkingDirectory=/home/roee/repos/Effort-AIGI-Detection-Fork/DeepfakeBench/training/wma

# THE FINAL FIX: Explicitly add the WorkingDirectory to the PYTHONPATH.
# This forces Python to look for modules in the script's own directory.
# This is the line that solves "ModuleNotFoundError: No module named 'storage'".
Environment="PYTHONPATH=/home/roee/repos/Effort-AIGI-Detection-Fork/DeepfakeBench/training/wma"

# Standard data directory
Environment="DATA_DIRECTORY=/var/data/wma_storage"

# Execute the server.py file directly as a script.
ExecStart=/home/roee/repos/Effort-AIGI-Detection-Fork/venv/bin/python server.py

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target