# wma-backend.service
# Systemd service file for running the WMA streaming backend.

[Unit]
Description=WMA Streaming Backend Service
After=network.target

[Service]
User=roee
Group=roee

# Set the working directory to EXACTLY where server.py is located.
# This automatically adds this directory to Python's import path.
WorkingDirectory=/home/roee/repos/Effort-AIGI-Detection-Fork/DeepfakeBench/training/wma

# Standard data directory
Environment="DATA_DIRECTORY=/var/data/wma_storage"

# Execute the server.py file directly as a script.
# This satisfies the absolute imports in the auto-generated gRPC files.
ExecStart=/home/roee/repos/Effort-AIGI-Detection-Fork/venv/bin/python server.py

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target