[Unit]
Description=WMA Streaming Backend Service
After=network.target

[Service]
User=roee
Group=roee

# CRITICAL CHANGE: Set WorkingDirectory to WHERE the script is.
WorkingDirectory=/home/roee/repos/Effort-AIGI-Detection-Fork/DeepfakeBench/training/wma

# Remove the PYTHONPATH line, it's not needed for this method.
Environment="DATA_DIRECTORY=/var/data/wma_storage"

# CRITICAL CHANGE: Execute the server.py file directly. No '-m'.
ExecStart=/home/roee/repos/Effort-AIGI-Detection-Fork/venv/bin/python server.py

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target