# /etc/systemd/system/wma-backend.service

[Unit]
Description=WMA Streaming Backend Service
After=network.target

[Service]
# The user that will run the service
User=roee
Group=roee

# The directory CONTAINING the 'wma' package
WorkingDirectory=/home/roee/repos/Effort-AIGI-Detection-Fork/DeepfakeBench/training

# Run the 'server' module inside the 'wma' package
ExecStart=/home/roee/repos/Effort-AIGI-Detection-Fork/venv/bin/python -m wma.server

# Use an absolute path for storing data. This is much more robust.
Environment="DATA_DIRECTORY=/home/roee/repos/Effort-AIGI-Detection-Fork/DeepfakeBench/training/wma/data_storage"

# Restart the service if it crashes
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target